# CraftPlugin

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/be/machigan/craftplugin/: CraftPlugin.java
src/main/java/be/machigan/craftplugin/command/: BukkitCommand.java  CommandHandler.java  CommandUtils.java  MessageConsumer.java  PermissionExecutor.java  TabCompleterContext.java
src/main/java/be/machigan/craftplugin/command/arg/: AnonymousPlayerArgument.java  AnonymousUniversalSenderArgument.java  ArgumentHolder.java  ArgumentTabCompleterType.java  CommandArgument.java  NamedArgument.java  NamedPlayerArgument.java  NamedUniversalSenderArgument.java  PlayerCommandArgument.java
src/main/java/be/machigan/craftplugin/command/arg/builder/: AnonymousArgumentFactory.java  ArgumentBuilder.java  ArgumentBuilderDto.java  ArgumentFactory.java  ArgumentFactoryBuilder.java  NamedArgumentFactory.java
src/main/java/be/machigan/craftplugin/command/arg/sub/: AnonymousSubArgument.java  NamedSubArgumentHolder.java  SubArgumentHolder.java
src/main/java/be/machigan/craftplugin/command/data/: CommandData.java
src/main/java/be/machigan/craftplugin/config/: Config.java  ConfigChecker.java  ConfigError.java  ConfigHandler.java
src/main/java/be/machigan/craftplugin/config/datatype/: ConfigBoolean.java  ConfigDouble.java  ConfigInt.java  ConfigItem.java  ConfigRandom.java  ConfigRandomDouble.java  ConfigRandomInt.java  ConfigString.java
src/main/java/be/machigan/craftplugin/config/datatype/database/: ConfigDatabaseConnection.java  ConfigMySqlConnection.java  ConfigSqliteConnection.java
src/main/java/be/machigan/craftplugin/database/: AsynchronousSqlTaskQueue.java  DatabaseConnection.java  MySqlConnection.java  ParameterSqlTask.java  SqlTask.java  SqliteConnection.java
src/main/java/be/machigan/craftplugin/database/executor/: AsynchronousSqlExecutor.java  SqlExecutor.java
src/main/java/be/machigan/craftplugin/formatter/color/: AnsiColor.java  ColorBuilder.java  CustomColor.java  PaperColor.java  SpigotColor.java  StringColor.java
src/main/java/be/machigan/craftplugin/formatter/message/: AsyncMessage.java  AsyncMessageQueue.java  Message.java  MessagePart.java  MessagePlaceholder.java  MessageRecipient.java  MessageSettings.java
src/main/java/be/machigan/craftplugin/formatter/message/sender/: ComponentSender.java  MessageContent.java  PaperMessageSender.java  Sender.java  SpigotMessageSender.java
src/main/java/be/machigan/craftplugin/internal/: ServerVersionChooser.java
src/main/java/be/machigan/craftplugin/internal/exception/: AsyncMessageBeingModifiedException.java  DriverNotFoundException.java  PluginNotRegisteredException.java  StopCommandSignal.java
src/main/java/be/machigan/craftplugin/lambda/: BiFunction.java  ParameterReturnableRunnable.java  ParameterRunnable.java
src/main/java/be/machigan/craftplugin/menu/event/: EventConverter.java  InventoryEventHandler.java
src/main/java/be/machigan/craftplugin/menu/event/click/: InventoryClickEventHandler.java  InventoryMenuClickEvent.java
src/main/java/be/machigan/craftplugin/menu/event/lyfecycle/: InventoryLifeCycleEvent.java  InventoryMenuCloseEvent.java  InventoryMenuOpenCloseEvent.java
src/main/java/be/machigan/craftplugin/menu/inventory/: InventoryMenu.java  InventoryMenuSize.java
src/main/java/be/machigan/craftplugin/menu/inventory/builder/: InventoryMenuBuilder.java  InventoryMenuCreator.java  PaperInventoryMenuCreator.java  SpigotInventoryMenuCreator.java
src/main/java/be/machigan/craftplugin/menu/item/: InventoryItem.java  Item.java
src/main/java/be/machigan/craftplugin/menu/item/builder/: ItemBuilder.java  PaperItemBuilder.java  SpigotItemBuilder.java
src/main/java/be/machigan/craftplugin/menu/persistentdatatype/: UuidDataType.java
src/main/java/be/machigan/craftplugin/provider/: Provider.java
src/main/java/be/machigan/craftplugin/provider/customhead/: CustomHeadProvider.java  Post1_21CustomHeadProvider.java  Pre1_21CustomHeadProvider.java
src/main/java/be/machigan/craftplugin/service/: PlaceholderAPIService.java
src/main/java/be/machigan/craftplugin/utils/: FileUtils.java  Random.java  Tools.java
src/main/java/be/machigan/craftplugin/utils/version/: MinecraftVersion.java  ServerVersion.java
